<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2002451_p7vve7vm9a.css">
    <style>
        .container {
            max-width: 800px;
            padding: 16px;
            margin: 30px auto;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
            border-radius: 4px;
        }
        
        .button {
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 500;
            color: #303030;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
        }
        
        .button:hover {
            border-color: lightblue;
            color: lightblue
        }
        
        .message {
            display: flex;
            align-items: center;
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translate(-50%, 0);
            padding: 10px 16px;
            background-color: pink;
            color: #fff;
            border-radius: 4px;
            opacity: 0;
            transition: all .3s;
        }
        
        .message .iconfont {
            margin-right: 10px;
        }
        
        .message.show {
            transform: translate(-50%, 10px);
            opacity: 1;
        }
        
        .message.success {
            background-color: #67C23A;
        }
        
        .message.warning {
            background-color: #E6A23C;
        }
        
        .message.info {
            background-color: #909399;
        }
        
        .message.danger {
            background-color: #F56C6C;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Message消息提示</h2>
        <div class="btn-group">
            <button class="button" id="btn-success">成功</button>
            <button class="button" id="btn-warning">警告</button>
            <button class="button" id="btn-info">消息</button>
            <button class="button" id="btn-danger">错误</button>
        </div>
    </div>
    <script>
        class Message {
            // constructor(options) {
            //     this.type = options.type || 'success'
            //     this.text = options.text || ''
            // }

            //es6写法
            constructor({
                    type = 'success',
                    text = ''
                }) {
                    this.type = type
                    this.text = text
                    this.render()
                    this.bind()
                }
                //渲染  创建dom结构
            render() {
                let $div = document.createElement('div')
                    //?
                this.$message = $div
                $div.classList.add('message')
                    // $div.innerText = this.text
                $div.classList.add(this.type)

                let $icon = document.createElement('span')
                $icon.classList.add('iconfont')
                $icon.classList.add('icon-' + this.type)
                $div.appendChild($icon)
                let $text = document.createTextNode(this.text)
                $div.appendChild($text)
                document.body.appendChild($div)
            }
            bind() {
                //不是箭头函数不能用this
                setTimeout(() => this.show())
                this.show
                setTimeout(() => this.destory(), 1500)
            }
            show() {
                this.$message.classList.add('show')
            }
            destory() {
                this.$message.classList.remove('show')
                setTimeout(() => this.$message.parentNode.removeChild(this.$message), 300)

            }
        }

        document.querySelector('#btn-success').onclick = function() {
            new Message({
                text: '成功',
                type: 'success'
            })
        }
        document.querySelector('#btn-warning').onclick = function() {
            new Message({
                text: '我是警告',
                type: 'warning'
            })
        }
        document.querySelector('#btn-info').onclick = function() {
            new Message({
                text: '我是通知',
                type: 'info'
            })
        }
        document.querySelector('#btn-danger').onclick = function() {
            new Message({
                text: '危险',
                type: 'danger'
            })
        }
    </script>

</body>

</html>